# braintumorai

braintumorAI/: .project  pom.xml
braintumorAI/src/main/java/handler/: IndexHandler.java
braintumorAI/src/main/webapp/: index.xhtml  result.xhtml
braintumorAI/src/main/webapp/WEB-INF/: web.xml
